.card {
    margin-top: 10px;
    border-radius: 4px;
    min-width: 400px;
    max-width: 400px;
    min-height: 400px;
    display: grid;
    grid-template-areas: 
        "image image image"
        "name name name"
        "details details details";
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 38%, rgba(255, 255, 255, 0.06) 39%, rgba(30, 27, 38, 0.88) 53%, #1e1b26 55%)
}

.name {
    grid-area: name; 
    color: #e7e7e7;
    font-size: 2em;
    margin-left: 20px;
    font-family: "Montserrat", sans-serif
}

.imageContainer {
    grid-area: image;
    position: relative;
	width: 399px;
	height: 200px;
	overflow: hidden;
}

.imageContainer img {
	position: absolute;
	top: 0;
	left: -2;
	width: 100%;
	height: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, 
			color-stop(0.00,  rgba(0,0,0,1)),
			color-stop(0.35,  rgba(0,0,0,1)),
			color-stop(0.50,  rgba(0,0,0,1)),
			color-stop(0.65,  rgba(0,0,0,1)),
			color-stop(0.85,  rgba(0,0,0,0.6)),
            color-stop(1.00,  rgba(0,0,0,0)));
}

.detailsSection {
    grid-area: details;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.genre {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    color: #818181;
    width: auto;
    margin-right: 6px;
    font-weight: 600;
    margin-bottom: 10px;
}

.summaryHeader {
    font-family: "Montserrat", sans-serif;
    color: #e7e7e7;
    margin: 0px;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}

.summary {
    color: #9b9b9b;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-align: justify;
    line-height: 1.3;
    margin-bottom: 10px;
}
